# Examples

./: README.md
BasicCalculator/: README.md
BasicCalculator/WCF/: GettingStarted.sln
BasicCalculator/WCF/Visual ReCode/: CalculatorService_gRPC.recode
BasicCalculator/WCF/client/: App.config  client.cs  client.csproj  generatedClient.cs
BasicCalculator/WCF/client/Properties/: AssemblyInfo.cs
BasicCalculator/WCF/service/: Web.config  service.cs  service.svc
BasicCalculator/WCF/service/Properties/: AssemblyInfo.cs
BasicCalculator/gRPC/: BasicCalculatorCore.sln
BasicCalculator/gRPC/MigrationReport/: MigrationReport.html
BasicCalculator/gRPC/src/BasicCalculatorCore/: BasicCalculatorCore.csproj  Program.cs  Startup.cs
BasicCalculator/gRPC/src/BasicCalculatorCore.Client/: BasicCalculatorCore.Client.csproj  CalculatorClient.cs  ICalculatorClient.cs
BasicCalculator/gRPC/src/BasicCalculatorCore.Client/Protos/: basic_calculator_core.proto
BasicCalculator/gRPC/src/ClientApp/: ClientApp.csproj  Program.cs
BasicCalculator/gRPC/src/service/: CalculatorService.cs  ICalculator.cs  (+1 more)
DuplexCalculator/Calculator/: Calculator.sln
DuplexCalculator/Calculator/Visual ReCode/: CalculatorService_gRPC.recode
DuplexCalculator/Calculator/client/: App.config  client.cs  client.csproj  generatedClient.cs
DuplexCalculator/Calculator/service/: Web.config  service.cs  service.csproj  service.svc
DuplexCalculator/CalculatorCore/: CalculatorCore.sln
DuplexCalculator/CalculatorCore/MigrationReport/: MigrationReport.html
DuplexCalculator/CalculatorCore/src/CalculatorCore/: CalculatorCore.csproj  Program.cs  Startup.cs
DuplexCalculator/CalculatorCore/src/CalculatorCore/Internal/: PendingCompletionStore.cs  TimedDictionary.cs
DuplexCalculator/CalculatorCore/src/CalculatorCore/Properties/: launchSettings.json
DuplexCalculator/CalculatorCore/src/CalculatorCore/Protos/: calculator_core.proto
DuplexCalculator/CalculatorCore/src/CalculatorCore/Services/: CalculatorDuplexCallbackFactory.cs  CalculatorDuplexCallbackImplementation.cs  CalculatorDuplexService.cs  CalculatorDuplexStreamHandler.cs
Hotel/WCF/Hotel/: Hotel.sln
Hotel/gRPC/HotelCore/: HotelCore.sln
Hotel/gRPC/HotelCore/src/Hotel/: Hotel.csproj  HotelService.cs  IHotelService.cs
Hotel/gRPC/HotelCore/src/HotelCore/: HotelCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hotel/gRPC/HotelCore/src/HotelCore/Properties/: launchSettings.json
Hotel/gRPC/HotelCore/src/HotelCore/Protos/: DecimalValue.cs  Room.Conversions.cs  decimal_value.proto  hotel_core.proto
Hotel/gRPC/HotelCore/src/HotelCore/Services/: HotelService.cs
(+54 files in other folders)
