<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/calculator_core.proto" GrpcServices="Server" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
