<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hotel\Hotel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/hotel_core.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos/decimal_value.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
